<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIRMA</title>
	<style type="text/css">
		body{
			margin: 0;
    		background: #F4F4F4;
    		font-family: 'Helvetica', Arial;
    		text-align: center;
		}
		.container{
			width: 500px;
			margin: 0 auto;
		}

		.firmaContainer{
			border-radius: 2px;
    		margin-bottom: 20px;
    		background: #FFFFFF;
    		overflow: hidden;
    		padding: 20px;
		}

		.firmaContainer__header {
    		margin: 0;
    		padding: 20px;
    		background: #585858;
    		color: #FFFFFF;
    		font-weight: bold;
    		font-size: 20px;
    		text-align: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="title">Share Festival Signatures</h1>
	<div class="firmaContainer__header">Stefano Maccarone</div>	
	<div class="firmaContainer">	
		<table width="510" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="200" style="text-align: center;border-right: 1px solid #D1D1D1;padding: 0 15px 0 5px;">
					<a style="text-decoration: none;border: none;" href="http://www.sharefestival.org">
						<img width="200" src="https://www.marcomarino.design/more/img/Logo.png" border="0">
					</a>
				</td>	
				<td width="300" align="left" style="padding: 10px 20px;">
					<table width="300" border="0" cellpadding="0" cellspacing="0">
						<tr><td style="text-decoration: none;font-size: 16px;font-weight: 400;font-family:Helvetica, Arial, sans-serif; color: #1D24AB;">
						Stefano Maccarone</td></tr>
						<tr><td style="text-decoration: none;font-size: 12px;font-weight: 300;font-family:Helvetica, Arial, sans-serif;">
						Tel +34 932 212 324</td></tr>
						<tr><td style="text-decoration: none;font-size: 12px;font-weight: 300;font-family:Helvetica, Arial, sans-serif;">
						Mob. +34 656 319 197</td></tr>
						<tr><td style="text-decoration: none;font-size: 16px; font-weight: 600;font-family:Helvetica, Arial, sans-serif; color: #F6618E; padding-top: 5px;">DIRECTOR</td></tr>
						<tr>
							<td>
								<a style="text-decoration: none;border: none;margin-right:5px;" href="https://www.facebook.com/sharefestbcn">
									<img width="31" height="31" src="https://www.marcomarino.design/more/img/Facebook.png" border="0" style="padding-left: 5px; padding-top: 10px;">
								</a>
								<a style="text-decoration: none;border: none;margin-right:5px;" href="https://www.instagram.com/sharefestbcn/">
									<img width="31" height="31" src="https://www.marcomarino.design/more/img/Instagram.png" border="0">
								</a>
								<a style="text-decoration: none;border: none;margin-right:5px;" href="https://twitter.com/sharefestbcn">
									<img width="31" height="31" src="https://www.marcomarino.design/more/img/Twitter.png" border="0">
								</a>	
							</td>
						</tr>
					</table>		
				</td>
			</tr>
		</table>
	</div>	
  </div>
</body>
</html>